<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CoderDojo Fernelmont</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<main>
<h1>Coder Dojo Fernelmont</h1>
<h2>Ta mission est de reproduire le dessin qui va être proposé à l'aide des trois couleurs suivantes : <br> le rouge, le vert et le bleu. </h2>
    <p>Sélectionnes la cellule que tu veux colorier ensuite choisi ta combinaison de couleur et enfin clique sur le bouton colorier.</p>
    <img class="obiwan" src="https://i.pinimg.com/originals/14/9c/fa/149cfad0dee411b20f3ce199b451348c.png" alt="rey">
    <img class="blackstar" src="https://www.seekpng.com/png/full/983-9837378_death-star-star-wars-pixel-art-easy.png" alt="black star">
<div class="container">
    <div class="one" id="one"></div>
    <div class="two" id="two"></div>
    <div class="three" id="three"></div>
    <div class="four" id="four"></div>
    <div class="five" id="five"></div>
    <div class="six" id="six"></div>
    <div class="seven" id="seven"></div>
    <div class="eight" id="eight"></div>
    <div class="two-one" id="nine"></div>
    <div class="two-two" id="ten"></div>
    <div class="two-three" id="eleven"></div>
    <div class="two-four" id="twelve"></div>
    <div class="two-five" id="thirteen"></div>
    <div class="two-six" id="fourteen"></div>
    <div class="two-seven" id="fifteen"></div>
    <div class="two-eight" id="sixteen"></div>
    <div class="three-one" id="seventeen"></div>
    <div class="three-two" id="eighteen"></div>
    <div class="three-three" id="nineteen"></div>
    <div class="three-four" id="twenty"></div>
    <div class="three-five" id="twenty-one"></div>
    <div class="three-six" id="twenty-two"></div>
    <div class="three-seven" id="twenty-three"></div>
    <div class="three-eight" id="twenty-four"></div>
    <div class="four-one" id="twenty-five"></div>
    <div class="four-two" id="twenty-six"></div>
    <div class="four-three" id="twenty-seven"></div>
    <div class="four-four" id="twenty-eight"></div>
    <div class="four-five" id="twenty-nine"></div>
    <div class="four-six" id="thirty"></div>
    <div class="four-seven" id="thirty-one"></div>
    <div class="four-eight" id="thirty-two"></div>
    <div class="five-one" id="thirty-three"></div>
    <div class="five-two" id="thirty-four"></div>
    <div class="five-three" id="thirty-five"></div>
    <div class="five-four" id="thirty-six"></div>
    <div class="five-five" id="thirty-seven"></div>
    <div class="five-six" id="thirty-eight"></div>
    <div class="five-seven" id="thirty-nine"></div>
    <div class="five-eight" id="forty"></div>
    <div class="six-one" id="forty-one"></div>
    <div class="six-two" id="forty-two"></div>
    <div class="six-three" id="forty-three"></div>
    <div class="six-four" id="forty-four"></div>
    <div class="six-five" id="forty-five"></div>
    <div class="six-six" id="forty-six"></div>
    <div class="six-seven" id="forty-seven"></div>
    <div class="six-eight" id="forty-eight"></div>
    <div class="seven-one" id="forty-nine"></div>
    <div class="seven-two" id="fifty"></div>
    <div class="seven-three" id="fifty-one"></div>
    <div class="seven-four" id="fifty-two"></div>
    <div class="seven-five" id="fifty-three"></div>
    <div class="seven-six" id="fifty-four"></div>
    <div class="seven-seven" id="fifty-five"></div>
    <div class="seven-eight" id="fifty-six"></div>
    <div class="eight-one" id="fifty-seven"></div>
    <div class="eight-two" id="fifty-eight"></div>
    <div class="eight-three" id="fifty-nine"></div>
    <div class="eight-four" id="sixty"></div>
    <div class="eight-five" id="sixty-one"></div>
    <div class="eight-six" id="sixty-two"></div>
    <div class="eight-seven" id="sixty-three"></div>
    <div class="eight-eight" id="sixty-four"></div>
</div>
<div class="colors">
    <div class="slideThree">
        <div class="red"></div>
        <input type="checkbox" id="slideRed" name="check" checked />
        <label for="slideRed"></label>
    </div>
    <div class="slideThree">
        <div class="green"></div>
        <input type="checkbox" id="slideGreen" name="check" checked />
        <label for="slideGreen"></label>
    </div>
    <div class="slideThree">
        <div class="blue"></div>
        <input type="checkbox"  id="slideBlue" name="check" checked />
        <label for="slideBlue"></label>
    </div>

</div>

    <div class="buttons">
        <button id="paint" class="btn btn-primary displayNone">colorier</button>
        <button id="submit" class="btn btn-secondary displayNone">Vérifier</button>
        <button id="reload" class="btn btn-tertiary displayNone">Corriger</button>
    </div>


</main>

<script src="main.js"></script>
</body>
</html>